# weBudget-App

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comp3350/webudget/: GroupAcceptanceTest.java  LoginAcceptanceTest.java  WalletAcceptanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: myDB.script
app/src/main/java/com/comp3350/webudget/Exceptions/: AccountException.java  GroupException.java  MembershipException.java  SignupException.java  TransactionException.java  WalletException.java
app/src/main/java/com/comp3350/webudget/application/: Main.java  Services.java
app/src/main/java/com/comp3350/webudget/business/: GroupLogic.java  GroupWalletLogic.java  IGroupLogic.java  IGroupWalletLogic.java  ITransactionLogic.java  IUserLogic.java  IUserWalletLogic.java  IWalletLogic.java  TransactionLogic.java  UserLogic.java  UserWalletLogic.java  WalletLogic.java
app/src/main/java/com/comp3350/webudget/objects/: Account.java  Group.java  Transaction.java  Wallet.java
app/src/main/java/com/comp3350/webudget/persistence/: IAccountDatabase.java  IGroupDatabase.java  IMembershipDatabase.java  (+2 more)
app/src/main/res/drawable/: roundedbutton.xml  roundedinput.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_master.xml  activity_signup.xml  fragment_account.xml  fragment_calendar.xml  fragment_create_group.xml  fragment_group.xml  fragment_group_wallet.xml  fragment_wallet.xml
app/src/main/res/menu/: navigation.xml  top_appbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/comp3350/webudget/: AllTests.java  IntegrationTests.java  UnitTests.java
(+42 files in other folders)
