SET DATABASE UNIQUE NAME HSQLDB78478F564B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.WALLET(WALLETID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,BALANCE INTEGER)
ALTER TABLE PUBLIC.WALLET ALTER COLUMN WALLETID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNT(USERNAME VARCHAR(100) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(100),FNAME VARCHAR(100),LNAME VARCHAR(100),WALLETID INTEGER,FOREIGN KEY(WALLETID) REFERENCES PUBLIC.WALLET(WALLETID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.GROUPTABLE(GROUPID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),WALLETID INTEGER,FOREIGN KEY(WALLETID) REFERENCES PUBLIC.WALLET(WALLETID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.GROUPTABLE ALTER COLUMN GROUPID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MEMBERSHIP(USERNAME VARCHAR(100),GROUPID INTEGER,PRIMARY KEY(USERNAME,GROUPID),FOREIGN KEY(USERNAME) REFERENCES PUBLIC.ACCOUNT(USERNAME) ON DELETE CASCADE,FOREIGN KEY(GROUPID) REFERENCES PUBLIC.GROUPTABLE(GROUPID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.TRANSACTION(TRANSACTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FROMID INTEGER,TOID INTEGER,AMOUNT INTEGER,DATE VARCHAR(200))
ALTER TABLE PUBLIC.TRANSACTION ALTER COLUMN TRANSACTIONID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
